/* Menú principal */
.menu {
    background-color: rgba(255, 255, 255, 1);
    color: white;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 2px 10px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 960;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.logo {
    width: 5%;
    height: auto;
    margin-right: 355px;
}

/* Menú secundario */
.menu-second {
    background-color: rgba(255, 255, 255, 1);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 15px;
    position: fixed;
    top: 70px;
    width: 100%;
    z-index: 980;
}

.menu-second a.button {
    display: flex;
    align-items: center;
    padding: 15px;
    width: 150px;
    margin: 5px;
    background-color: #333;
    color: white;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    font-size: 14px;
    transition: background-color 0.3s ease;
}

.menu-second a.button:hover {
    background-color: #555;
}

/* Contenido de los botones e iconos */
.menu a.button {
    display: inline-flex;
    align-items: center;
    padding: 15px 30px;
    margin: 5px;
    width: 100px;
    background-color: #333;
    color: white;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    font-size: 14px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.menu a.button:hover {
    background-color: #555;
    transform: translateY(-2px);
}

/* Ajuste de iconos */
.button-icon, .button-icon-S {
    width: 20px;
    height: 20px;
    margin-right: 15px;
}

.button-icon-S {
    margin-left: 25px;
}

/* Dropdown principal */
#archivoButton {
    position: relative;
}

.dropdown-content {
    display: none;
    position: absolute;
    top: 5px;
    left: 0;
    background-color: #f9f9f9;
    min-width: 160px;
    z-index: 1000;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    margin-left: 398px;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

/* Sub-dropdown Importar */
.dropdown-content-imp {
    display: none;
    position: absolute;
    top: 169px;
    left: 100%;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
}

/* Sub-dropdown Exportar */
.dropdown-content-exp {
    display: none;
    position: absolute;
    top: 210px;
    left: 100%;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
}

/* Mostrar dropdown al activar */
.show {
    display: block;
}

/* Barra de herramientas */
.toolbar {
    background-color: #c9c9c9;
    width: 99%;
    height: 8.5%;
    display: flex;
    justify-content: baseline;
    align-items: center;
    position: fixed;
    top: 140px;
    z-index: 960;
}

.button-T {
    display: flex;
    align-items: baseline;
    background-color: #c9c9c9;
    color: white;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    font-size: 14px;
}

.button-icon-T {
    width: 70%;
    margin-left: -10px;
}

.button-icon-T2 {
    width: 60px;
    height: 40px;
}

.button-icon-T3 {
    width: 67px;
    height: 52px;
}

.button-icon-T4 {
    width: 70px;
    height: 50px;
    margin-left: 1px;
}

.button-icon-T5 {
    width: 37px;
    height: 30px;
    margin-left: 25px;
}

.button-icon-T6 {
    width: 50px;
    margin-left: 30px;
}

.button-icon-T7 {
    width: 40px;
    height: 30px;
    margin-left: 30px;
}

.button-icon-T8 {
    width: 35px;
    height: 22px;
    margin-left: 70px;
}

/* Estilo para el botón y el ícono seleccionados */
.selected {
    opacity: 0.5;
}

.selected .button-icon-T,
.selected .button-icon-T2,
.selected .button-icon-T3,
.selected .button-icon-T4,
.selected .button-icon-T5,
.selected .button-icon-T6,
.selected .button-icon-T7,
.selected .button-icon-T8 {
    filter: brightness(0) saturate(100%) invert(50%) sepia(100%) saturate(500%) hue-rotate(180deg);
}


.dropdown-content-plus {
    display: none; 
    position: absolute;
    right: 0;      
    top: 100%;     
    background-color: #f9f9f9;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    padding-left: 10px;
    padding-right: 10px;
    gap: 10px;        
    flex-wrap: wrap;    
}

/* Estilo para las imágenes dentro del dropdown */
.dropdown-option {
    width: 40px;        /* Ajusta el tamaño de las imágenes según sea necesario */
    height: 40px;
    cursor: pointer;
    margin-top: 12px;

    transition: transform 0.3s ease;
}

.dropdown-option:hover {
    transform: scale(1.1);  /* Efecto al pasar el cursor sobre la imagen */
}

.dropdown-content-plus div {
    display: flex;
    align-items:center
}

.dropdown-content-plus input {
    margin-top: 4px;
    padding: 6px;
    border-radius: 4px;
    border: 1px solid #ccc;
}

.dropdown-content-plus.show {
    display: flex;
}


.small-textbox {
    width: 25px; /* Ancho del textbox */
    height: auto; /* Alto del textbox */
}

.small-textbox-compas {
    width: 10px; /* Ancho del textbox */
    height: auto; /* Alto del textbox */
}